{
    "name": "",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.ts",
    "scripts": {
        "start": "tsc -p tsconfig.json && node dist/src/index.js ",
        "build": "tsc -p tsconfig.json",
        "test": "jest test/"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^27.0.3",
        "@types/prompt-sync": "^4.1.1",
        "fs": "^0.0.1-security",
        "prompt-sync": "^4.2.0",
        "ts-jest": "^27.1.2",
        "ts-node": "^10.4.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "transform": {
            "^.+\\.(ts|tsx)$": "ts-jest"
        },
        "globals": {
            "ts-jest": {
                "tsconfig": "tsconfig.json"
            }
        },
        "testMatch": [
            "**/test/*.+(ts)"
        ]
    }
}